{
  "name": "Michael Maier-Gerber",
  "short_name": "Michael Maier-Gerber",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu969ef0d6a88df67b2346a5fb2a10f2b7_24711_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu969ef0d6a88df67b2346a5fb2a10f2b7_24711_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
